# API

api.major.version=api/v1

# Communication properties

communication.context.path=/${api.major.version}/topsecret

# Satellite properties

satellite.0.position=-500.0,-200.0
satellite.1.position=100.0,-100.0
satellite.2.position=500.0,100.0
